'''
	[문제] 
	  	자동차는 154km의 거리를 1시간 18분에 달린다.
	  	트럭은 215km의 거리를 2시간 17분에 달린다. 			
	  	자동차가 트럭보다 빠른지 확인하시오.
	
		위 내용을 비교연산자로 표현하시오.
    [정답]
        True
'''
'''
car_speed = 154/78
truck_speed = 215/(120+17)

print(car_speed > truck_speed )
'''

'''
	[문제]
		작년 내연봉은 970 원이다 올해는 11 프로 인상이 되었다. 
		올해 우리 회사 평균 월급은 91 원이다. 
		올해의  내연봉이 올해의 우리회사 평균 연봉 보다 큽니까?

		위내용을 비교연산자로 표현하시오.
'''

'''
last_ann_fee = 970
this_ann_fee = 970 + (970*11/100)
com_fee = 91
this_fee = this_ann_fee/12

print(this_fee > com_fee)
'''

'''
	[문제] 
		321321초를  시간을 제외한 "분" 과 ,  시간과 분을 제외한 "초" 를 구한후,	
	 	
		분과 초를 더한값이 100보다 크다.

		위내용을 비교연산자로 표현하시오.
	
'''

time = 321321
min = 321321 % 3600
sec = min // 60 

sum = min + sec

print(min)
print(sec)
print(sum > 100)

