'''
	[문제]
		철수와 영희는 가위바위보 게임을 하고 있다. 
		규칙은 아래와 같다.	
		
		이기면 계단을 3칸 올라간다.
		지면 계단을 2칸 내려간다.
		비기면 아무 일도 생기지 않는다. 
		계단은 총 100계단이다. 
		
		50번째 계단에서 게임을 시작한다.
		
		철수는 4번 이기고 2번 졌다.
		철수의 현재위치를 구하시오.		
	[정답] 
		58
'''


print(50 + 3*4 - 2*2)

'''
	[문제]	  	
		사과 한 개의 무게는 140.1g 이다.
		귤 한개의 무게는 78.32g 이다.	  	
		두 과일의 무게 합을 구하시오.
	[정답] 
		218.42
'''

print(140.1 + 78.32)

'''
	[문제]	  	
		철수는 현금 10000원을 가지고 마트에 갔다.
		사과 한 개의 가격은 200원이고, 귤 한 개의 가격은 110원이다. 
		사과 3개와 귤 10개를 사려고 한다 .  
		모두 사면 거스름돈은 얼마인지 구하시오.
	[정답]
		8300
'''

print(10000 - 200*3 -110*10)

'''
	[문제]	  	
		철수네 반 학생은 총 31명이다. 
		남학생은 17명이면 여학생은 몇 명인지 구하시오.			
	[정답] 
		14
'''

print(31-17)

'''
	[문제]	  	
		철수는 집에서 학원에 들려서 학교 운동장까지 걸어갔다가 돌아왔다.
  	집에서 학원까지의 거리는 300m이고,
  	학원에서 학교 운동장까지의 거리는 821m이다. 
  	철수가 왕복한 거리는 얼마인지 구하시오.
	[정답] 
		2242
'''

print(2*(300+821))

'''
	[문제]	  	
		철수는 학용품 정리를 하고 있다.
		가지고 있는 지우개와 볼펜과 연필을 모두 합치니 27개였다.
		지우개는 12개이고 볼펜이 7개라고 하면, 
		연필은 모두 몇 개인지 구하시오.
	[정답] 
		8
'''
print(27-12-7)

'''
	[문제]
		사과 4개의 무게는 32g 이다. 
		사과 3개의 무게는 얼마인지 구하시오.
			
	[정답] 
		24
'''

print(32/4*3)

'''
	[문제]
		총 3과목의 시험을 보았다.
	  국어는 84 점 수학 23점 과학은 53 점을 받았다.
	  평균을 구하시오. 
	  소수점 두자리까지 구하시오. 
	  	
	[정답] 
		53.33
'''
print(round((84+23+53)/3,2))


'''
	[문제]
		사과 15개의 무게를 재었더니3kg 이었습니다. 	 	
	 	사과 3개 의 무게를 구하시오.
	 	소수점 두자리까지 구하시오.
	 	
	 [정답] 
	 	0.6
'''
'''
	15개 : 3kg = 1개 : nkg
	15 x n = 3 x 1
	15n = 3
	15n / 15 = 3 / 15
	n = 3 / 15
'''


print(round(3/15*3,2))

'''
	[문제]
	    민수는 마라톤을 하면서 2시간 3분 동안 13828m를 달렸다.
	    3분 동안 이동한 거리는 얼마인지 구하시오.
	    소수점 두 자리까지 구하시오.
	   	
	[정답] 
		337.27
'''
'''
123:13828 = 1 : n
13828  = n
13828 /123=n

'''
print(round(13828/123*3,2))



'''
	[문제]	  	
		사과 4개는 32g이고, 귤 3개는 12g이다. 		
		사과 1개의 무게 와 귤 1개의 무게의 차이는 얼마인지 구하시오. 
		단, 같은 종류의 과일의 무게는 동일하다. 
	[정답] 
		4.0
'''

print(32/4-12/3)

'''
	[문제]
		가로가 7이고 세로가 7인 사각형 3개 + 1개의 반의 넓이를 구하시오. 
	[정답] 
		171.5
'''
print(3*(7*7) + 7*7*0.5)

'''
	[문제]
		가로가 3이고 세로가 7인 삼각형의 넓이를 구하시오. 
	 	  	
	[정답] 
		10.5
'''
print(3*7/2)

'''
	[문제]
		철수는 하루 8시간 아르바이트하고 있다.
		아르바이트 수당은 한 시간에 9400원이다. 
		
		오늘 철수는 4시간 추가 근무하여 총 12시간 근무하였다.
		오늘 추가 근무한 4시간은 야근수당을 받게 되었다.
		오늘 철수가 받을 총 수당은 얼마인지 구하시오.
		단, 야근수당은 일반수당의 1.5배이다.
		
	[정답] 
		131600.0
'''

print(8*9400 + 4*9400*1.5)

'''
	[문제]
		철수는 자전거를 타고 2300m 떨어진 학교에 갔다. 
		철수는 운동장을 3바퀴 반을 돌고 집에 왔다. 
		운동장 1바퀴는 283m일 때,
		철수는 오늘 몇 미터를 다녀왔는지 구하시오.

    [정답] 
        5590.5
'''

print(2300*2 + 283*3 + 283/2)

'''
	[문제]		  
		끈 3m를 모두 사용하여 정사각형 모양 한 개를 만들었다. 
		이 정사각형의 한 변의 길이는 몇m 인지 구하시오.
	[정답]
     0.75
'''

print(3/4)

print(4/3)
