#산술연산자_우선순위
'''
[1]  곱하기 나눈기는 더하기 빼기 보다 우선순위가 높다
[2]  더빼가 곱나보다 우선순위 높히려면 ()소괄호를 사용한다
[3]  우선순위표

    1. ()
    2. * / // %
    3. + -
    
'''

#우선순위가 달라 답이 다른 경우
print((10 +3) *2)
print(10 +3 *2)


#소수점 제한 명령어
#반올림 = round
print(round(10/3,2))
print(round(10/3,-1)) #이건 그냥 0이 나온다
print(round(10/3,0))  #뒤에 나머지 다 때고 정수처럼 나옴






