'''  	
	[문제]
		반복문을 10회 반복해서 아래와 같이 출력하시오.
		
		[예시]
			0 1
			1 2
			2 2
			3 3
			4 3
			5 3
			6 4
			7 4
			8 4
			9 4
'''

# 변수 plus를 두고 하기

a = 0
b =1

plus = 0 

while a <= 9 :
	print(a,b) #0,0,1 #1,1,2 #
	a += 1 #1 #2
	b += 1 #2 #3
	plus += 1 #1 #2
	if  a> plus  :
		b = a

