'''
	[문제]
		철수는 13살 철수의 아버지는 45살이다. 
		몇 년 후 철수의 아버지는 철수 나이의 3배가 될지 구하시오.
	[정답]
		3
'''

철수 = 13
아빠 = 45
예상 = 0

'''
3(13+n) = 45+n
39 +3n = 45 + n
2n = 6
n = 3
'''

run = 1
while run == 1 :
	if 3*(철수+예상) == 아빠 + 예상:
		print("예상",예상)
		run = 0 
	예상 += 1
	
