'''
	[문제]
		철수는 두 번의 시험에서 각각 80점과 72점을 받았다.
		세 번째 시험에서 최소 몇 점 이상을 받아야 
		
		세 번의 시험성적의 평균이 82점 이상이 될 수 있을까?
		시험점수는 1점 단위로 설정된다.
	[정답]
		94
'''
세번째시험 = 0
세번재평균 = 82

run = 1
while run == 1 :
	if (세번째시험+80+72)//3 >= 82 and 세번째시험 <= 100 :
		print(세번째시험)
		run = 0 
	else : 세번째시험 += 1	
