'''
	[문제]
		선호네 반 학생 25명이 체험학습을 가기 위해
		버스를 탔는데, 총 요금이 19400원이었다.

		교통카드를 사용하면 720원이고, 
		현금으로 지불하면 1000원일 때, 

		교통카드를 사용한 학생 수와 현금을 사용한 학생 수는 
		각각 얼마인지 구하시오.
	[정답]
		카드 = 20
		현금 = 5
'''
학생수 = 25
총요금 = 19400

교통카드 = 720 #x
현금 = 1000 #y

교통카드학생 = 학생수
현금학생 = 0

'''
x+y = 25
x= 25-y
720x+1000y = 19400
72x + 100y = 1940

'''
run = 1
while run == 1:
	if 학생수 == 교통카드학생 + 현금학생 and 총요금 == 교통카드학생*교통카드 + 현금학생 * 현금 :
		print("card",교통카드학생, "cash",현금학생)
		run = 0 
	교통카드학생 -= 1
	현금학생 += 1
