'''
	[문제]
		철수네 학교의 수학 시험은 4점짜리 문제와 5점짜리 문제가 섞여서 출제된다.	
		철수는 20개의 문제를 맞혀서 90점을 받았다. 	
		각각 몇 문제씩 맞혔는지 구하시오. 
		주석으로 표현하시오.
	[정답]
		4점 문제 = 10
		5점 문제 = 10
'''

총문제수 = 20
사점수 = 총문제수
오점수 = 0

철수점수 = 90
만점 = 100
'''
4x + 5y = 90
x+y = 20
'''
런 = 1

while 런 == 1 :
	if 사점수 +오점수 == 총문제수 and 철수점수 == 4*사점수 + 5*오점수 :
		print("사점수",사점수, "오점수",오점수)
		런 = 0 
	사점수 -= 1
	오점수 += 1
		

