"""
[문제]
    철수는 시속4km의 속도로 3시간 20분동안 걸어갔다. 
    철수는 몇km를 갔는지 구하시오.
"""

철수거리 = 4 * (180+20)/60

#c = 4000 *(200)/60 * (1/1000)
#print(c)

print("1 :" ,round(철수거리,2))



"""
[문제]
    철수는 농구 연습을 하고있다. 
    13번 시도해서 4번 슛이 들어갔다.
    철수가 성공한 횟수를 퍼센트로 구하시오.
"""

shoot = 4/13 * 100

print("2 : " , round( shoot,2))

"""
[문제]
    철수는 국어시험과 수학시험을 치루고 각각 85점 48점을 받았다.
    평균이 60점이상이면 합격이다.
    단, 한과목이라도 50점미만이면 불합격이다.
    철수가 합격이면 True 를 출력하시오.

"""

kor = 85
math = 48

chul_avg = (kor+math)/2

con_avg = 60

 # contions : avg over 60 but each subjects less than 50 = fail

print("3 :",kor > 50 and math > 50 and chul_avg >= 60)


"""
[문제]
    54565 초에서 시간을 제외한 분만 출력하시오.
"""

time =54565

a = time % 3600 // 60

print("4 :", a)


"""
[문제]
    철수는 놀이동산입장료로 8800원을 지불하였다.
    그금액은 할인을 60퍼센트 받은금액이다.
    원래금액은 얼마인지 구하시오.
"""

ent = 8800
dis=60/100

real_ent = ent*(1/dis)

print( "5 :", real_ent)



'''

8800 : 60/100 = x : 1
0.6x = 8800
x = 8800/(10/6)
'''