"""
    [문제] 
        랜덤숫자 10000~90000 사이의 숫자를 저장하고,
         각자리별로 검사하여 5의 개수를 출력 

    [예시]
        45635 => 2개
        12386 => 0개

"""
print("1번문제")
import random
a= random.randint(10000,90000)
print(a)

count = 0
run = 1
while run == 1:
    만 = a // 10000
    천 = a % 10000 // 1000
    백 = a % 10000 % 1000 // 100
    십 = a % 10000 % 1000 % 100 // 10
    일 = a % 10

    if 만 == 5 :
        count += 1
    if 천 == 5 :
        count += 1
        
    if 백 == 5 :
        count += 1
        
    if 십 == 5 :
        count += 1
        
    if 일 == 5 :
        count += 1
    print(count)    
    run = 0

"""
    [문제]
        a리스트에서 십의 자리가 짝수이고, 일의 자리가 홀수인수만 출력  
        a = [510,423,124,512,252,23,312,453,122]
    [정답]
        423
        23
"""

a = [510,423,124,512,252,23,312,453,122]


i = 1
for i in range(len(a)) :
    십 = a[i] % 100 // 10   
    일 = a[i] % 10

    if 십 % 2 == 0 and 일 % 2 != 0 :
        print("2번문제", a[i])