"""
[문제]
    주차장에 135분을 주차하였다. 얼마를 지불해야하는가?
    <주차요금>
    기본 1시간 요금 : 3000원
    1시간 초과시 5분마다 500원씩 추가 
"""

#정답 : 10500



주차시간 = 135
기본요금 = 3000
초과요금 = 500
초과기본단위 = 5

기본시간 = 60
초과시간 = 75

지불요금 = 기본요금 + (초과시간/초과기본단위)*초과요금

print(지불요금)


'''



철수1초속도 = 1000 / (3*60 + 17)
영희1초속도 = 1000 / (4* 60 + 28)

철수_200_1속도 = (1000/5)/((3*60 + 17)/5)
영희_200_1속도 = (1000/5)/((4*60 + 28)/5)

철수시간 = 200/철수_200_1속도
영희시간 = 200/ 영희_200_1속도

차이 = 철수시간 - 영희시간
print(round(차이,2))




#정답 : 14초



'''
chulsoo = 1000 / (3* 60 + 17)
young = 1000 / (4* 60 + 28)


cs = (3* 60 + 17 )/5
ys = (4* 60 + 28 ) /5

diff = cs - ys

print(round(diff,2))

'''
[문제]
    책이 총 178page 이다.
    철수는 43page 를 읽었다. 몇퍼센트를 읽은 것인가?
    소수점 두자리까지 구하시오.
'''


"""
[문제]
    책이 총 178page 이다.
    철수는 43page 를 읽었다. 몇퍼센트를 읽은 것인가?
    소수점 두자리까지 구하시오.
"""


'''
book = 178
chulsoo = 43
chulsoo_percent = 43/178

print(round(chulsoo_percent,2))

#정답 : 24%
'''

book = 178
chulsoo = 43

percent = ( chulsoo/book)* 100

print(round(percent,2))


'''
[문제]
    놀이공은 입장료는 8900원이다.
    철수는 40퍼센트 할인을 받았다.
    철수가 지불한 금액은 얼마인가?   
'''

'''

fee = 8900
dis_per = 40/100

chulsoo = 8900 -(fee* dis_per)

print(chulsoo)

#정답 : 5340
'''