"""
    [문제]
        랜덤숫자(1~10)사이의 숫자중 짝수만 5개 출력하시오.

"""
print("--[문제1]--")
import random
run= 1

while run == 1:
    a = random.randint(1,10)

    if a % 2 == 0 :
        print(a)

    if a % 2 != 0 :
        a = random.randint(1,10)
        run = 0 
    



'''
    [문제]
        무한반복문을 활용해서 
        눈금이 1~6 인 주사위 두개를 던진다.
        주사위1 과 주사위2 의 차이가 1일때 가 연속으로 두번나오면 게임은 종료된다.
        주사위의 눈금을 전부 출력하시오. 
    [예시]
        1, 4 (카운트0)
        2, 4 (카운트0)
        4, 3 (카운트1)
        6, 1 (카운트0)
        2, 3 (카운트1)
        4, 5 (카운트2) 종료
       
'''

print("--[문제2]--")
dice1 = random.randint(1,6)
dice2 = random.randint(1,6)
print(dice1,dice2)
diff = abs(dice1- dice2)

run=1
while run == 1:
    if diff == 1 :
        dice3 = random.randint(1,6)
        dice4 = random.randint(1,6)
        print(dice3,dice4)
        diff1 = abs(dice3 - dice4)

        if diff1 == 1:
            run == 0 





"""
    [문제]
        철수는 학원에 갈때는 걸어서 시속 4키로미터로 가고 
        올때는 자전거를 타고 시속 6키로미터로 왔다.
        가는데 오는데 시간을 합쳐서 5시간이 걸렸다고했을때
        집과 학원의 거리는 얼마인지구하시오. 
        가는데 걸린시간과 오는데 걸린시간도 구하시오.
        주석으로 풀이 하시오.
"""
print("--[문제3]--")

집학원시속 = 4
학원집시속 = 6

왕복시간 = 5
집학원시간 = 왕복시간
학원집시간 = 0


run = 1
while run == 1:
    if 집학원시간 + 학원집시간 == 5 and 집학원시속*집학원시간 == 학원집시속 *학원집시간 :
        print(집학원시간, 학원집시간)
        run = 0 
    if run == 1 :
        집학원시간 -= 1
        학원집시간 += 1
    
거리 = 집학원시속 *집학원시간
print(거리)



'''
집학원시간 = x = 3
학원집시간 = y = 2
전체거리 = 12 (= 4*3 = 6*2)
x +y = 5
y = 5 -x

4x= 6y
4x=6(5-x)
4x = 30-6x
10x = 30
x = 3 
y = 2

'''


