"""
[문제]
    (1~20)사이의 랜덤숫자를 a, b, c 에 각각 저장후출력한다.
    a 와 c중 어느 값이 b와 더 가까운지 출력하시오. 
[예시]
    a:  18  
    b:  6  
    c:  8
    "c가 b에 더 가깝다"
"""

import random
a = random.randint(1,20)
b = random.randint(1,20)
c = random.randint(1,20)

#print(a , b, c,)



print("--문제1--")
print( "a :", a)
print( "b :", b)
print( "c :", c)

if abs(a-b) > abs(c-b) :
	print("c와 가깝다")
if abs(a-b) < abs(c-b) :
	print("a와 가깝다")	


"""
[문제]
	1~200 사이의 랜덤숫자를 저장하고 다음과 같이 출력하시오.
	
	랜덤 숫자가
	1~10 	사이 값이면, 5
	11~20	사이 값이면, 15
	21~30	사이 값이면, 25
	......
	101 ~ 110 사이 값이면, 105
[예] 
		5   ==> 5
		10  ==> 5
		11  ==> 15
		20  ==> 15
		24  ==> 25
		30  ==> 25
		104 ==> 105
		154 ==> 155
"""
print("--문제2--")

a = random.randint(1,200)
print("a=", a)

unit = 0
if a // 10 == 0 :
	unit = a - 5
	print(unit)
if a // 10 != 0 :
	unit = (a//10)*10 +5
	print("unit :", unit)		  

'''
[문제]
	민수네 반 학생은 26명이다.
	민수네반 학생들에게 도화지를 2장씩 색종이를 30장씩 나눠주려고한다.
	도화지는 열장씩 묶음으로만 판매하고 있고, 한 묶음에 1200원이다.
	색종이는 백장씩 묶음으로만 판매하고 있고, 한 묶음에 3200원이다.
    각각  얼마가 필요한지구하시오.
[정답]
    7200   25600
'''
반학생 = 26
인당도화지수 = 2
인당색종이수 = 30

도화지한묶음수 = 10
도화지한묶음가격 = 1200

색종이한묶음수 = 100
색종이한묶음가격 = 3200

#필요한 개수 도화지랑 색종이

print("--문제3--")

필요도화지수 = 반학생 * 인당도화지수
필요색종이수 = 반학생 * 인당색종이수

구매도화지가격= (필요도화지수 //10 +1)* 1200
print(구매도화지가격)

구매색종이가격 = (필요색종이수 // 100 + 1) * 3200
print(구매색종이가격)