'''
[문제]
	130 의 약수 중에서 작은 수부터 큰 수를 출력했을 때, 
	다섯 번째 약수만 출력하시오.
[정답]
	13
'''

count = 0
i = 1

run = 1
while run == 1:
    if 130 % i == 0 :
        count += 1
        if count == 5 :
            print(i)
            run = 0
    i += 1 



'''
[문제]
    두 자릿수의 28의 배수 중에서 가장 큰 수를 출력하시오.
[정답]
   84
'''

i = 10
count =0
a = 0


while i < 100 :
    if i % 28 == 0 :
        a = i  #맨 마지막꺼 하나만 저장
    i += 1 

print(a)



