"""
[문제]
    철수는 엄마의 심부름으로 계란과 가위를 사야한다.
    먼저 철수는 마트에들려서 계란을 구입하고 , 
    그다음으로 다이소에 들려서 가위를 구입했다.
    구입해야 하는 목록은 다음과 같다. 
    계란15개 가위2개  
    각각의 상품을 구입하고난 거스름돈을 출력하시오.

    <가격표>
    계란1개의 가격 : 300원 , 단, 계란은 10개 단위로 판매를 한다. 
    가위1개의 가격 : 1600원 
[정답]
    현금 : 10000
    거스름돈1 : 4000
    거스름돈2 : 800 
"""
계란 = 15
가위 = 2

계란1개 = 300
가위1개 = 1600

현금 = 10000

거스름돈1 = 현금 -계란1개*10*(계란// 10 + 1)


거스름돈2 = 거스름돈1 - 가위1개*가위


print("---문제1---")
print(거스름돈1)
print(거스름돈2)







"""
[문제]
    1부터 16 사이의 랜덤숫자를 변수 a에 저장한다. 
    아래와 같은조건으로 a의 값을 변경후 출력 
    a 가 1 ~ 4 이면 2출력
    a 가 5 ~ 8 이면 6출력
    a 가 9 ~ 12 이면 10출력
    a 가 13 ~ 16 이면 14출력
"""
import random
a = random.randint(1,16)
#print(a)

unit = a // 4

unit = 0
if a % 4 == 0 :
    unit = 4*(a//4) -2       #unit = unit -2
    #print(unit ,"4의배수")

if a % 4 != 0 :
    unit = 4*(a//4) +2
    #print(unit,"4의배수아님")

print("---문제2---")
print(unit)    


'''
import random

a = random.randint(1,100)
print(a)

#set an unit
unit = a //5

if a % 5 == 0 :
	unit -= 1 
	
unit = 5*unit + 1

print(unit)
'''

'''
4 ->2

4//4 = 1 

1*4 -2 ->2


'''





"""
[문제]
    주차요금이 8500원이 나왔다. 몇분을 주차한것인가?
    <주차요금>
    기본 1시간 30분 요금 : 4000원
    1시간 초과시 5분마다 500원씩 추가 
"""
총주차요금 = 8500

기본시간 = 90
기본요금 = 4000

초과기본시간 = 5
초과기본요금 = 500

#총주차시간 = ?

나머지요금 = 총주차요금 - 기본요금
나머지시간 = 나머지요금/초과기본요금
#print(나머지시간)

총주차시간 = 기본시간 + 나머지시간*초과기본시간

print("---문제3---")
print(총주차시간)



'''

8500 - 4000 = 4000 -> 90
4000// 500 = 9
5*9 = 45

90 + 45 = 135

'''
