'''
    [문제]
        a 리스트에서 3의 배수만 출력하시오.
    [정답]
        24
        12
'''

a = [10,43,24,12,52]

for i in range(5):
    if a[i] % 3 == 0:
        print(a[i])

for i in range(5): # 괄호안에 5가 들어있는 이유가 a안에 숫자가 5개 들어있기 때문이다
    if a[i] % 3 == 0 : #a라는 리스트 안에 i번째 배열을 a[i]라고 나타낸다. a[0]= 10 이고 %3을 하면 0이 아니다
        print(a[i]) #10으로 출력

