'''
    [문제]
        a 와 b 의 각 자리의 합을 total에 저장하시오.
    [정답]
        [64, 49, 27, 24, 103]
'''

a = [10,43,23,12,53]
b = [54,6,4,12,50]
total = [0,0,0,0,0] #아무것도 안 더한 토탈은 다 이렇게 0으로 도배해두기
a = [10,43,23,12,53]

print("a : " , a)  
print("b : " , b)
#이렇게 나옴
# a= []
#b =[]

for i in range(len(a)):
    total[i] = a[i] + b[i]

print("total : " , total)

