'''
	[문제]
		철수와 민수는 같은 수영장에 다닌다.
		철수는 4일마다 한 번씩 가고 민수는 5일마다 한 번씩 간다.
		
		철수와 민수가 2월 3일 처음 만났다면 
		다음에 서로 만나는 날은 언제인가?
	[정답]
		23
'''
철수 = 4
민수 = 5

첫일 = 3
다시만나는날 = 0

i = 1
run = 1
while run == 1:
	if i % 4 == 0 and i % 5 == 0 :
		print(i)
		다시만나는날 = 첫일+ i
		print(다시만나는날)
		run = 0
	i += 1	