'''
[문제]
    100 이상인 9의 배수 중에서 
    10의 자리가 6인 두 번째 배수를 출력하시오. 
[정답]
    261
[설명]
    배수는 범위를 특별히 제한하지 않으면 계속해서 커지기 때문에,
    위 문제를 풀기 위해선 무한 반복문을 사용해야 한다.
'''
i = 100 # 100이상인
count = 0
run = 1 #배수의 범위가 안 나왔으므로 멈추기 위한 용도

while run == 1: #1이면 실행하기
    if i % 9 == 0 : #9의 배수 중
        if i % 100 // 10 == 6: # 10의 자리가 6
            count += 1 # 몇 번째 배수 뽑느냐
        if count == 2: #두 번째 배수
            print(i) 
            run = 0 #실행멈춰!
    i += 1        







