'''
	[문제]  
		거스름돈 174900원을 거슬러주려고 한다.
	    단, 일천 원 짜리는 매진 되어 오백원짜리로 거슬러준다면,
	    단위별로 몇 장씩 나눠줘야 하는가?
	[정답]
		 오만원  : 3 , 일만원  : 2 , 오천원 : 0, 
		 일천원  : 0 , 오백원  : 9 , 일백원 : 4
'''




돈 = 174900
오만 = 돈 // 50000
일만 = 돈 % 50000 // 10000
오천 = 돈 % 10000 // 5000
일천 = 0
오백 = 돈 % 5000 // 500
일백 = 돈 % 500 // 100

print(오만, 일만, 오천, 오백, 일백)