'''
	[문제]
		(1) 현재 인덱스의 값이  나머지 값들을 검사한다.
		(2) 제일 큰 값을 찾아서 현재의 값과 교환한다.
		(3) 인덱스 1증가한다.
		(4) (1~3)을 끝까지 반복한다.

		10, 50, 30, 40, 80, 19   ==> 80을 찾아내고 교환한다.
		80, 50, 30, 40, 10, 19   ==> 50은 나머지 중 이미 제일크다.
		80, 50, 30, 40, 10, 19   ==> 40을 찾아내고 교환한다.
		80, 50, 40, 30, 10, 19   ==> 30은 나머지 중 이미 제일크다.
		80, 50, 40, 30, 10, 19   ==> 19을 찾아내고 교환한다.
		80, 50, 40, 30, 19, 10	
'''
score = [10, 50, 30, 40, 80, 19]
i = 0


# 2/ 10
#큰 값을 찾고, 찾은 다음 배제하고 다음 큰 값을 찾기

while(i<len(score)):
	max = 0
	maxindex = 0
	j = i
	# for j in range(len(score)): 여기에 for가 들어가면 안되는 이유 : for문에서의 j는 위의 j= i에서의 j랑 다른 것이다.
	while (j <len(score)):
	
		if max <score[j]:
			max = score[j]
			maxindex = j
		j += 1   #j가 증가해야하는 이유 : 나부터 끝까지 하고 그 다음 나부터 끝까지를 반복해야하므로!

		#print(i, j, max,maxindex)
	#print()

#값 바꾸기
	temp = score[i]
	score[i] = score[maxindex]
	score[maxindex] = temp

	i += 1		
print(score)


