'''
  	[문제]
	   철수는 놀이공원에 갔다. 
	   놀이공원 입장료는 15000원이다.
	   철수는 이런저런 할인을 받아서 9000원에 입장했다.
	   몇 퍼센트 할인받은 것인지 구하시오.
	   
	[정답] 
		40
'''



'''
ent_fee = 15000
dis_ent_fee = 9000
할인받은금액 = 6000

할인률 = 할인받은금액 *100 / ent_fee
'''
'''
15000 : 100% = 6000 : n%
6000*100 = 15000* n
'''
fdf = 6000 * 100/ 15000
print(fdf)