'''
[문제] 
	48의 약수 중 홀수만 출력하시오.
[정답]
	1
	3
'''
num = 48

i = 1
while i <= num: 
    if num % i == 0 and i % 2 == 1:  #홀수인 약수니깐 조건이 두개
        print(i)
    i += 1

print("------------")

i = 1
while i <= num:
    if num % i == 0: #약수이면서
        if i % 2 == 1: #홀수인 것  ##범위가 더 큰 조건이 우선 되어야 함. 
            print(i)
    i += 1   #if절 다음에 시행되는 것이므로 동등한 열에 들어가야 함

