'''
	[문제]
	 	철수는 자전거를 타고 일정한 빠르기로 2시간 동안 37876m를 갔다.
	 	철수가 자전거를 타고 30초 동안 간 거리를 구하시오.
	 	소수점 두 자리까지 구하시오. 
	 	
	[정답] 
		157.82
'''

두시간초변환 = 2 * 60 * 60  
두시간거리 = 37876

'''
두시간초변환 : 두시간거리 = 30초 : n
30초 * 두시간거리 = 두시간초변환 * n
30초 * 두시간거리 / 두시간초변환 * n
'''

삼십초거리 = 두시간거리 * 30 / 두시간초변환

print(round(삼십초거리,2))