'''
	[문제]  
	 	철수는 일정한 빠르기로 운동장을 25바퀴 도는데 
	 	1시간 15분 20초 걸렸습니다. 		 
	  	67바퀴를 도는 데 걸리는 시간을 초로 출력하시오.
	  	
	[정답] 
		
'''

운동장수 = 25
운동장_초_시간 = 20 + 60*(60+15)

미션초 = 운동장_초_시간 * 67 / 운동장수

print(미션초)