'''
	[문제] 
		철수는 일정한 속도로 산책했다.
		공원의 길이는 총 850미터이고, 왕복하는데 걸린 시간은 43분이다.
		철수는 분속은 얼마인가?		(1분당 걸리는 속도)
		소수점 두 자리로 구하시오.
		
	[정답]
		
'''


공원길이 =850
왕복 = 43
편도 = 43/2

#공원길이/2를 안 하는 이유는 850를 분당 속도를 나타내는 것

# 거리 = 속력 * 시간
'''
850 = 43/2 * 시간
시간 = 850 *2/43 
'''

print(round(공원길이 * 1/편도,2))

