'''
	[문제] 
		철수는 일정한 빠르기로 운동장을 도는데 4바퀴에 56분이 걸린다. 
		민수는 일정한 빠르기로 운동장을 도는데 7바퀴에 1시간 24분이 걸린다. 	
		철수와 민수가 똑같이 3바퀴를 돈다면 그 차이는 몇 분 인지 구하시오.
		
	[정답] 
		6 또는 -6

	
'''
철수1바퀴속도 = 56/4
민수1바퀴속도 = (60+24)/7

차이1 = 3*철수1바퀴속도 - 3*민수1바퀴속도
차이2 = 3*민수1바퀴속도 - 3*철수1바퀴속도

print(차이1,차이2)
