'''
	[문제] 
	   	1000보다 큰 수중에서 8의 배수를 검색하고, 
     	십의자리가 5인 배수를
		가장 작은 수부터 차례대로 4개를 출력하시오.
	[정답]
		1056 1152 1256 1352 
'''

i = 0
run = 1
count = 0

while run == 1 :
	if i > 1000 : # 1000보다 큰 수
		if i % 8 == 0 : #8의 배수 
			if i %100 // 10 == 5 : #십의 자리가 5인 배수
				print(i, end= " ") #그럼 하나가 나오겠지?
				count += 1          #그리고 카운트 올라가고 
				if count == 5 :		#그러다 5가 된다면(=5전까지는 계속 반복한다는 뜻)
					run = 0         #끝나기!
	i += 1				