'''
	[문제] 
		[1] 100 이상의 숫자 중에서  
			7의 배수를 순차적으로 검색한다.
		[2] 작은 수부터 순차적으로 다섯 개를 출력하시오.
	[정답]
		105 112 119 126 133 
'''

i = 100
count = 0
run = 1
while run == 1 :
	if i % 7 == 0 :
		print(i, end = " ")   #먼저,숫자를 출력하고
		count += 1            #다음 카운트로 넘기고

		if count == 5 :        #카운트가 5가되면

			run = 0            #완전히 멈추기
			
	i += 1
