'''
[문제]
	철수는 볼펜을 (10~30)개를 구입해야 한다. 
	
	볼펜 하나의 가격은 1200원이다. 	
	볼펜은 20개 이상 구매 시 볼펜 한 개에 100원을 할인해주고 있다. 
		
	또한, 회원 등급에 따라 할인을 추가 제공한다.
	
	회원 등급이 1이면 15% 할인제공, 단, 20개 이상이면 1100에서 15% 할인
	회원 등급이 2이면 10% 할인제공, 단, 20개 이상이면 1100에서 10% 할인
	기본회원 등급은 3이고 할인을 제공하지 않는다.
	
	볼펜 수를 랜덤으로 저장한다.
	회원 등급을 랜덤으로 저장한다. 
	
	철수가 지급해야 하는 금액을 출력하시오.
'''

import random

볼펜개수 = random.randint(10,30)
print("볼펜개수", 볼펜개수)

볼펜가격 = 1200

볼펜할인가격 = 100
볼펜할인시작수 = 20

가격 = 0


#회원 등급 정하기
회원등급 =random.randint(1,3)
print("회원등급", 회원등급)

#회원 등급 == 1
if 회원등급 == 1:
	if 볼펜개수 < 20 :
		가격 = ((볼펜가격) - (볼펜가격)* 15/100)*볼펜개수
	if 볼펜개수 >= 20 :
		볼펜가격 -= 100
		가격 = ((볼펜가격) - (볼펜가격)* 15/100)*볼펜개수
		
#검산
ㅁ = 1100 * 29 - (1100 * 29)*15/100
print(ㅁ)
		
	
#회원 등급 == 2
if 회원등급 == 2:
	if 볼펜개수 < 20 :
		가격 = ((볼펜가격) - (볼펜가격)* 10/100)*볼펜개수
	if 볼펜개수 >= 20 :
		볼펜가격 -= 100
		가격 = ((볼펜가격) - (볼펜가격)* 10/100)*볼펜개수
		
		

#회원등급 == 3
if 회원등급 ==3:
	#20개미만일 경우
	if 볼펜개수 < 20 :
		가격 = 볼펜가격* 볼펜개수
	#20개이상일 경우
	if 볼펜개수 >= 20 :
		볼펜가격 -= 100
		가격 = 볼펜가격 * 볼펜개수

print("회원등급",회원등급, "볼펜개수",볼펜개수, "가격",가격)		




