'''
 	[문제]
		철수는 13살 철수의 아버지는 45살이다. 
		몇 년 후 철수의 아버지는 철수 나이의 3배가 될까요?

		위 식을 표현하고, 풀이 과정을 주석으로 작성하시오.
	[정답]
		3
'''
chul = 13

father = 45

year = 3

'''
3(13+n) = 45 + n
39 +3n = 45 + n
2n = 6
n = 3
'''

print(3*(year + chul ) == father + year)

  