'''
    [문제]  
        a리스트가 있을 때, 리스트 사이에 값을 추가하고 
        나머지 값들은 뒤로 밀어내는 것을 삽입이라고 한다. 
        랜덤(0,6)으로 위치를 입력받고 
        a리스트 사이의 그 위치에 값 100을 삽입해 보시오.
    [예시]
        r = 3   
        a = [10,34,56,100,8,43]
'''

import random

a = [10,34,56,8,43]

r = random.randint(0, len(a)) #len(a) =5
print(r)


if r == len(a):   # r == 5 
    a.append(100) #제일 뒤에 추가되는 거니깐 4까지인 배열에 5를 적어줘도 된다
else:
    a.append(100) # 제일 뒤에 추가되어 있다.
    
    i = len(a) - 1 # i== 4 ~ 0
    while i > r: #if r = 3, 4>3 # 3> 3 -> 불성립 이므로 끝난다. 
        a[i] = a[i - 1] #a[4] = a[3] => a[4] = 8   ##원래 있던 값을 뒤로 밀어낸다
        i -= 1 #i = 3
    a[r] = 100 #a[3] = 100
    
print(a)
