'''
	[문제] 
		철수는 체력테스트 중이다. 
		체력테스트는 달리기와 윗몸일으키기이다. 
					
		운동장을 5바퀴 반을 도는데 11분 50초 이하이면 통과이다.
		철수는 운동장 2바퀴 도는 데 261초가 걸린다. 

		윗몸일으키기는 55초 동안 35개를 하면 통과이다. 
		철수는 3분 동안 118개를 한다고 했을 때,
		
		체력테스트는 둘 중 한 종목만 통과해도 된다.

		단, 철수는 항상 같은 속도로 달리기와 윗몸일으키기를 한다.
		철수는 통과할 수 있을지 주석으로 표현하시오.

	[정답]
		true
'''

'''
condition's running
5.5 : (60*11 + 50) = 1 : n
60*11 + 50 = 5.5n
(60*11 + 50)/5.5 = n

chulsoo's running
2 : 261 = 1 : n
261 =2n
n = 261/2


compare

55 : 35 = 60 : n
35 60 = 55n
n = 35*60/55

180 : 118 = 60 :n
118* 60 = 180n
118*60/180 = n
'''



달리기 = (60*11 + 50)/5.5
철수달라기 = 261/2

윗몸 = 35*50/55
철수윗몸 = 118*60/180  

print(달리기,철수달라기,윗몸,철수윗몸)


print(달리기 >= 철수달라기 or 윗몸 <= 철수윗몸)

'''
x=(60*11 + 50)/5.5 
y = 261/2

print(x,y)

print(x >= y)



print("=======================================")



sit_up = 55/35

chulsoo_sit_up = 180/118

print(sit_up, chulsoo_sit_up)

print(sit_up>= chulsoo_sit_up)


print("=======================================")

print(x >= y or sit_up <= chulsoo_sit_up)
'''