'''
	[문제]
		철수네 반 학생들은 소풍을 나왔다.
		학생 수는 전부 24명이고 일부는 동물원 관람, 나머지 학생은 미술관을 관람하였다.
		동물원 입장료는 3000원이고, 미술관 입장료는 1000원이다.
		학생 24명의 총 입장료는 40000원이었다. 
		
		동물원에 입장한 학생 수와 미술관에 입장한 학생 수를 각각 구하시오.
		주석으로 표현하시오.
	[정답]
		동물원 = 8
		미술관 = 16
'''



학생수 = 24
동물원입장 = 3000
미술관입장 = 1000

총입장료 = 40000

"""
zoo = z
art = a

z + a = 24
a = 24 - z
3z + a = 40
3z + 24 -z = 40
2z = 40 - 24 = 16
z = 8

"""

동물원학생 = 8
미술관학생 = 학생수 - 동물원학생

print(동물원학생, 미술관학생)

