'''
	[문제]
		철수는 체력장을 한다.
		종목은 윗몸일으키기와 철봉이다. 
		둘 중 하나만 성공해도 체력장 통과이다.
		
		윗몸일으키기는 1분에 35개를 하면 통과이다.
		철봉은 1분에 7개를 하면 통과이다.

		철수는 윗몸일으키기를 3분 20초에 123개를 한다.	
		철봉은 5분에 32개를 한다. 

		철수는 체력장을 통과 할 수 있을지 구하시오.
	[정답]
		True
'''

["조건"]

윗몸일으키기_1분 = 35

철봉_1분 =7


["철수"]

철수_윗몸_1분 = 123*60/(6*30 +20)  #60을 곱해줘야 한다. 왜냐면 철수_시간이 이미 초로 나왔으니깐!

철수_철봉_1분 = 32/5


print(철수_윗몸_1분, 철수_철봉_1분)

'''
윗몸일으키기= 35/60
철봉 = 7/60

철수윗몸일으키기 = 123/ (3*60 + 20)
철수철봉 = 32 / 5* 60

print(철수윗몸일으키기)
print(철수철봉)

print(철수윗몸일으키기  >= 윗몸일으키기 and 철수철봉 <= 철봉)
'''