'''
	[문제]
		a리스트의 각 값이 a리스트 전체와 비교해서 
		각 값이 몇 개 있는지 출력하시오.
	[예시]
		10 : 4
		30 : 2
		40 : 1
		10 : 4
		20 : 1
		30 : 2
		50 : 1
		10 : 4
		10 : 4
'''
a = [10,30,40,10,20,30,50,10,10]

for i in range (len(a)):
	count = 0
	for j in range(len(a)):
		if a[i]==a[j] :
			count += 1
	#정답 : print(a[i],"는 ",count,"개")
			#print(i,j,a[i],"는 ",count,"개")
			'''
			i가 j랑 맞을 때 차례대로 커진다.
			0 0 10 는  1 개
			0 3 10 는  2 개
			0 7 10 는  3 개
			0 8 10 는  4 개
			1 1 30 는  1 개
			1 5 30 는  2 개
			2 2 40 는  1 개
			3 0 10 는  1 개
			3 3 10 는  2 개
			3 7 10 는  3 개
			3 8 10 는  4 개
			4 4 20 는  1 개
			5 1 30 는  1 개
			5 5 30 는  2 개
			6 6 50 는  1 개
			7 0 10 는  1 개
			7 3 10 는  2 개
			7 7 10 는  3 개
			7 8 10 는  4 개
			8 0 10 는  1 개
			8 3 10 는  2 개
			8 7 10 는  3 개
			8 8 10 는  4 개
			'''
	
		#print(i,j,a[i],"는 ",count,"개")
		'''
		j가 차례대로 커진다.
		0 0 10 는  1 개
		0 1 10 는  1 개
		0 2 10 는  1 개
		0 3 10 는  2 개
		0 4 10 는  2 개
		0 5 10 는  2 개
		0 6 10 는  2 개
		0 7 10 는  3 개
		0 8 10 는  4 개
		1 0 30 는  0 개
		1 1 30 는  1 개
		1 2 30 는  1 개
		1 3 30 는  1 개
		1 4 30 는  1 개
		1 5 30 는  2 개
		1 6 30 는  2 개
		1 7 30 는  2 개
		1 8 30 는  2 개
		2 0 40 는  0 개
		2 1 40 는  0 개
		2 2 40 는  1 개
		2 3 40 는  1 개
		2 4 40 는  1 개
		2 5 40 는  1 개
		2 6 40 는  1 개
		2 7 40 는  1 개
		2 8 40 는  1 개
		3 0 10 는  1 개
		3 1 10 는  1 개
		3 2 10 는  1 개
		3 3 10 는  2 개
		3 4 10 는  2 개
		3 5 10 는  2 개
		3 6 10 는  2 개
		3 7 10 는  3 개
		3 8 10 는  4 개
		4 0 20 는  0 개
		4 1 20 는  0 개
		4 2 20 는  0 개
		4 3 20 는  0 개
		4 4 20 는  1 개
		4 5 20 는  1 개
		4 6 20 는  1 개
		4 7 20 는  1 개
		4 8 20 는  1 개
		5 0 30 는  0 개
		5 1 30 는  1 개
		5 2 30 는  1 개
		5 3 30 는  1 개
		5 4 30 는  1 개
		5 5 30 는  2 개
		5 6 30 는  2 개
		5 7 30 는  2 개
		5 8 30 는  2 개
		6 0 50 는  0 개
		6 1 50 는  0 개
		6 2 50 는  0 개
		6 3 50 는  0 개
		6 4 50 는  0 개
		6 5 50 는  0 개
		6 6 50 는  1 개
		6 7 50 는  1 개
		6 8 50 는  1 개
		7 0 10 는  1 개
		7 1 10 는  1 개
		7 2 10 는  1 개
		7 3 10 는  2 개
		7 4 10 는  2 개
		7 5 10 는  2 개
		7 6 10 는  2 개
		7 7 10 는  3 개
		7 8 10 는  4 개
		8 0 10 는  1 개
		8 1 10 는  1 개
		8 2 10 는  1 개
		8 3 10 는  2 개
		8 4 10 는  2 개
		8 5 10 는  2 개
		8 6 10 는  2 개
		8 7 10 는  3 개
		8 8 10 는  4 개
		'''
	