'''
	[문제]	
		a의 값들을 거꾸로 출력하시오.
	[정답]
        60 54 12 44 21 
'''
a = [21,44,12,54,60]

#새로운 리스트를 만들어서 저장하는 식

b=[]
for i in range(len(a)):
	temp=len(a)-1 #-1을 해주는 이유 : len(a)는 범위를 하나 더 크게 잡고 미포함 #여기서 len(a)= 5
	b.append(a[temp-i])   # 5-1 =4 , #5-2 = 3 # 5-3 = 2
print(b)

#a의 순서를 완전히 바꾸는 식(새로운 리스트 안 만듦)

a = [21,44,12,54,60]

index = len(a) - 1

for i in range(len(a)):
    print(a[index] , end=" ")
    index -= 1 #5-1 ->5-1-1 -> 5-1-1-1 ... 이런식으로 뒤에서 빼주기

