'''
	[문제] 
		다음 리스트를 이용해서 a의 값 중 
		홀수만 b에 저장하고 출력하시오.
	[예]   
 		b = [ 49, 51, 17 ]
'''
a = [49, 2, 51, 22, 17]
b = []

for i in range(len(a)):
	if a[i] % 2 != 0 :
		
		b.append(a[i])  #여기서 새로운 변수 c =a[i]를 쓰는 것도 좋지만 a[i]로 하는게 더 쉽고 간편하다. a라고 괄호안에 적으면 a전체를 홀수일 때 다 b안에 집어넣는다는 뜻이고 a[i]는 그 요소만 넣는다는 것이다.
print(b)


