'''
	[문제]
	  	180의 약수 중에서 순서대로 약수를 출력했을 때, 
        십의자리가 4인 약수들만 출력하시오.
	[정답]
		45
'''

#범위지정! => 십의자리가 없는 경우도 있으니깐 
## 1. 범위지정 2. 약수 3. 십의자리 4인 약수

num = 180
i = 1

while num >= i :
	if 10 <= i and num % i == 0 and i % 100 // 10 == 4 :
		print(i)
	i += 1

