'''
	[문제]
	  	120의 약수 중에서 순서대로 약수를 출력했을 때, 
        일의자리가 4인 약수들만 출력하시오.
	[정답]
		4
		24
'''
#약수 ->일의자리 4인 약수

num = 120
i = 1

while num >= i :
	if num % i == 0 :
		if num % i == 0 :
			if i % 10 == 4 :
				print(i)
	i += 1 		