'''
	[문제]
	  	1980의 약수 중에서 순서대로 약수를 출력했을 때, 
        백의자리가 4인 약수들만 출력하시오.
	[정답]
		495
'''


# 1.백이상 2. 약수 4. 4인 약수
num = 1980
i = 1

#풀이1
'''
while num >= i :
	if i >= 100 and num % i == 0 and i % 1000 // 100  == 4 :
		print(i)
	i += 1	 
'''


#풀이2
while i <= num :

	if i >= 100:

		if num % i == 0 :

		
			if i %1000 // 100  == 4 :
				print(i)
	i += 1			 
