'''	
   [문제] 
        아래 변수의 a의 값이 
        100의 자리가 3의 배수이면, True를 출력하시오.
'''
a = 3640

print(a % 1000 // 100 % 3 == 0)


# a % 1000 // 100 = a % 1000의 몫
## 몫이 3의 배수가 되어야 하므로 
### 3으로 나눴을 때 나머지가 0 이어야함