'''
	  	[문제]
		 	아래 리스트를 아래와 같이 출력하시오.
		[결과]
			1  
			23 
			456 
			7890 
'''

a = [1,2,3,4,5,6,7,8,9,0]

count = 0
end = 1   #처음달성해야하는 목표로 생각하기! 그다음에 1씩 올라가는거
for i in range(len(a)):
	print(a[i],end= " ") 
	count += 1

	if count == end :
		count = 0
		end += 1
		print()



#원리
#1 따로 23 따로 이렇게 분리해서 생각할 것!
#i를 출력하기위해 count라는 변수를 붙이고 count가 달성해야하는 목표점을 end라는 새로운 변수로 둔다.
#하나만 출력하기 위해서는, 한개만 출력하면 -> count가 하나 올라가고(0->1) ->end에 count가 달성(1==1) -> count리셋, end는 그 상태에서 +1

