'''
	[문제]	
		아래 a 리스트는 한 줄 리스트이지만 
		아래와 같이 사각형으로 놓였다고 했을 때,  
		[1] a 리스트의 가로 합은 garo 리스트에 저장하시오.
		[2] a 리스트의 세로 합은 sero 리스트에 저장하시오.
	[정답]
		garo = [10, 26, 42]
		sero = [15, 18, 21, 24]
'''	

a = [1, 2, 3, 4,
     5, 6, 7, 8,
     9, 10,11,12]

'''
a = ['1', 2, 3, 4, '5', 6, 7, 8, '9', 10,11,12]
가로 = 1~4/5~8/9~12 각각의 합
'''

garo = [0, 0, 0] #이미 값이 0으로 채워져있으니 값을 바꿔주기
sero = [0, 0, 0, 0]

#가로
count = 0
j = 1
sum =0
for i in range(len(a)):
	a[i] = j 
	sum += j 
	j += 1 
	count += 1 

	if count == 4 :
		print(sum,end= " ")
		sum = 0
		count = 0

print()

#세로
#세로 = 1 + (1+4) +(1+4+4) / ...  이렇게 4개

count1 = 0
j1 = 1


sum2 = 0
#for i in range(len(sero)):

