'''
[문제] 
    1~30 사이의 숫자를 출력한다.
    
[옆으로 출력]
    위와 같이 반복문을 출력하면 세로로 길게 출력되어서 보기가 힘들다.
    그래서 옆으로 출력하는 방법을 제공한다.  
    아래와 같이 표현하면 줄 바꿈이 삭제되어 옆으로 출력된다.         
    print(변수)  ==> print(변수, end=" ")
'''
i = 1
while i <= 10:
    print(i) # 1~10
    i += 1

a = 1
b = 1
while a == 1:
    print(b)
    b += 1
    if b == 11:
        a = 0



