'''
[문제]
	민수네 반 학생은 26명이다.
	민수네반 학생들에게 도화지를 두 장씩 나누어 주려 한다.
	도화지는 열 장씩 묶음으로만 판매하고 있고, 한 묶음에 1200원이다.
	총 얼마가 필요한지 구하시오.
[정답]
	7200원
'''



학생 = 26
인당도화지수 = 2
필요도화지수 = 학생 * 인당도화지수
도화지1묶음 = 10
도화지1묶음가격 = 1200

#총도화지수 = ?

if 필요도화지수 % 10 > 0 :
	총도화지수 = 필요도화지수 // 10 + 1
	print(도화지1묶음가격 * 총도화지수, 총도화지수)


#선생님풀이

학생 = 26
필요한_도화지_개수 = 학생 * 2
돈 = 0
묶음 = 필요한_도화지_개수 // 10
if 필요한_도화지_개수 % 10 > 0:
    묶음 = 묶음 + 1
돈 = 묶음 * 1200
print("돈 : ", 돈)