'''
	[문제] 아래 조건을 만족하는 식을 작성하시오.  
		[조건1] 1~10까지 반복문을 실행하여 숫자를 출력한다.
		[조건2] 1~5까지는 숫자 대신 "a"를 출력한다. 
		[조건3] 6~10까지는 숫자를 출력한다.	
    [정답]
        a
        a
        a
        a
        a
        6
        7
        8
        9
        10
'''

'''
	[2] 구조
		(1) 초기식
			i = 1
		(2) 조건식
			1) while i <= 5:
			2) 조건식이 참일 동안 실행할 문장
			3) 들여쓰기한다.
		(3) 증감식
			1) i = i + 1
			2) 들여쓰기한다.
'''


i = 1 

while i <= 10 :
  if 1<= i <= 5 :
    print("a")
  
  if 6 <= i <= 10 :
    print(i)
  i += 1  #증감식 위치 잘 기억해두기 : if문이 끝나고 숫자가 커지는 거므로 if문과 동일한 위치여야 한다.
