'''
	[문제]
		철수는 무인도를 사들여 국왕이 되었다.
		철수는 평소 월요일을 싫어해서 주 7일을 주 6일로 바꾸고 월요일을 삭제했다.
		5월 1일이 일요일이면, 
		5월 1일부터 5월31일까지 날짜와 요일을 전부 출력해보자.
'''
실제요일 = 0
철수요일 = 0

while 실제요일 <= 31: #31까지니깐
	철수요일 = 실제요일 % 6 #월이 사라져서 6일단위로 운영되는 것

	if 철수요일 == 0 :
		print(실제요일,"일")
	if 철수요일 == 1 :
		print(실제요일,"화")
	if 철수요일 == 2 :
		print(실제요일,"수")
	if 철수요일 == 3 :
		print(실제요일,"목")
	if 철수요일 == 4 :
		print(실제요일,"금")
	if 철수요일 == 5 :
		print(실제요일,"토")
	
	실제요일 += 1  #철수요일은 카운트 안 해도 된다. 왜냐면 철수요일은 실제요일 % 6이라서 실제요일 카운트하면 자연스럽게 카운트가 됨

'''	 
		[예시]
			1 일
			2 화
			3 수
			4 목
			5 금
			6 토
			7 일
			8 화
			9 수
			10 목
			...
			22 목
			23 금
			24 토
			25 일
			26 화
			...
			30 토
			31 일
'''
while 실제요일 <= 31:
	

	철수요일 = 실제요일 % 6 

	print(실제요일, end = " ")
	if 철수요일 == 1 :
		print("sun")
	if 철수요일 == 2 :
		print("tue")
	if 철수요일 == 3 :
		print("wen")
	if 철수요일 ==  4:
		print("thur")
	if 철수요일 ==  5:
		print("fri")
	if 철수요일 ==  6:
		print("sat")
	
	실제요일 += 1	