'''
[문제]
    랜덤으로 숫자 1이나 7을 출력하시오.
 

'''

import random

a = random.randint(1, 2)

if a == 2:
    a = 7

print(a)



# <풀이> 랜덤에서 간격을 띄어서 출력을 못 하고, 1 또는 7이 나와야하므로 두 개 중 하나로! 그럼 1 or 2로 바꾸고 2를 7이라고 나중에 바궈주기
#2이면 7로 바꿔주는 